{
  "name": "modern-services-backend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "echo 'No build step needed for serverless functions'"
  },
  "dependencies": {
    "nodemailer": "^6.10.1"
  }
}

